<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gather</title>
    <style type="text/css">
        body {
            position: relative;
            padding: 50px;
            margin: 0;
            width: 100%;
            font-family: PingFangSC-Regular, Arial, "Microsoft Yahei", "Rhythm Heiti", sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f0f2f5;
            box-sizing: content-box;
        }

        h3 {
            position: relative;
            margin: 0 0 18px 0;
            width: calc(100% - 100px);
            padding-bottom: 14px;
            border-bottom: 1px solid #E3E9F2;
            font-size:18px;
            font-weight:400;
            color:rgba(108,124,147,0.7);
            line-height:15px;
        }

        h3 .fold {
            position: absolute;
            right: 20px;
            color: #2b92f6;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            font-size: 16px;
            margin: 0;
           text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
        }

        a {
            color: #6C7C93;
            text-decoration: none;
        }

        a:hover {
            color: #2C92F6;
            text-decoration: underline;
        }
       /* 六种颜色*/
        .color-1 {
            background: #2E2E2E;
        }

        .color-2 {
            background: #2C92F6;
        }

        .color-3 {
            background: #FFBF00;
        }

        .color-4 {
            background: #5BD171;
        }

        .color-5 {
            background: #6B6EED;
        }

        .color-6 {
            background: #F55F84;
        }

        article {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        section {
            position: relative;
            margin: 0 20px 30px 0;
            width:280px;
            height:132px;
            background:rgba(255,255,255,1);
            border-radius:2px;
            border:1px solid rgba(227,233,242,1);
        }

        section:hover {
            border: 1px solid #f3f5f8;
            box-shadow: 0 1px 10px #dadcdf;
        }

        .main-info {
            display: flex;
            padding: 16px;
            cursor: pointer;
            height: 102px;
        }

        .circle {
            display: block;
            margin-right: 14px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            line-height: 40px;
            font-weight:600;
        }

        .title {
            width: 177px;
        }

        .introduce {
            margin-top: 6px;
            font-size: 14px;
            color: #6C7C93;
        }

        .budge {
            color: #B5C1D1;
            font-style: italic;
            font-family: -webkit-pictograph;
            width: 14px;
            height: 14px;
            border: 1px solid #B5C1D1;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .triangle {
            float: left;
            width: 0;
            height: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent #e3e9f2 transparent transparent;
            transform: rotate(90deg);
            position: absolute;
            top: -16px;
            right: 17px;
        }

        .budge-introduce {
            display: none;
            position: absolute;
            top: 42px;
            right: 0;
            padding: 20px;
            width: 180px;
            background: rgba(227,233,242,1);
            border-radius: 2px;
            font-family: PingFangSC-Regular;
            color: #6C7C93;
            font-style: normal;
            word-wrap: break-word;
            text-align: left;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            z-index: 5;
        }

        .budge:hover .budge-introduce{
            display: block;
        }

        .hover-link {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            bottom: 0;
            padding: 0 14px;
            width: 252px;
            height:40px;
            background:rgba(243,245,248,1);
            border-radius:0px 0px 1px 1px;
            border-top:1px solid rgba(227,233,242,1);
            color: #B5C1D1;
            z-index: 3;
        }

        .tools {
            margin-top: 5px;
        }

    </style>
</head>

<body>
<h3>
    <span>测试地址</span>
    <span id="firstWord" class="fold" onclick="foldItems('firstFold','firstWord')">收起</span>
</h3>

<article id="firstFold" style="display: flex">
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.249:81')">
            <span class="circle color-2">保</span>
            <div class="title">
                <p>保全网</p>
                <p class="introduce">局域网测试地址</p>
            </div>
            <div class="budge">i
                <div class="budge-introduce" onClick="return defaultClick()"><span class="triangle"></span>此处应为保全网简介</div>
            </div>
        </div>
        <div class="hover-link">
            <a href="http://192.168.3.249:81" target="_self">用户端</a>|
            <a href="http://192.168.3.249:81/live-not-to-eat-but-eat-to-live" target="_self">管理端</a>
        </div>
    </section>
</article>

<h3 class="tools">
    <span>管理工具</span>
    <span id="secondWord" class="fold" onclick="foldItems('secondFold','secondWord')">收起</span>
</h3>

<article id="secondFold" style="display: flex">
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.68:3000')">
            <span class="circle color-2">G</span>
            <div class="title">
                <p>Grafana</p>
                <p class="introduce">度量分析和可视化工具,目前主要用于查询服务器性能</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.248:8080')">
            <span class="circle color-1">J</span>
            <div class="title">
                <p>Jenkins</p>
                <p class="introduce">持续集成工具</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.162')">
            <span class="circle color-4">J</span>
            <div class="title">
                <p>Jumpserver</p>
                <p class="introduce">堡垒机</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.68/zabbix')">
            <span class="circle color-5">Z</span>
            <div class="title">
                <p>Zabbix</p>
                <p class="introduce">基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.114:5601')">
            <span class="circle color-3">K</span>
            <div class="title">
                <p>kibana</p>
                <p class="introduce">开源的分析和可视化平台，目前仅收集日志后分析</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.6:8080')">
            <span class="circle color-5">X</span>
            <div class="title">
                <p>局域网任务调度中心</p>
                <p class="introduce">用于局域网内部分服务器定时任务管理</p>
            </div>
        </div>
    </section>
</article>

<h3 class="tools">
    <span>开发相关</span>
    <span id="secondWord" class="fold" onclick="foldItems('secondFold','secondWord')">收起</span>
</h3>

<article id="secondFold" style="display: flex">
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.165')">
            <span class="circle color-4">G</span>
            <div class="title">
                <p>GitLab</p>
                <p class="introduce">版本管理工具</p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-info" onclick="clickHandler('http://192.168.3.6:8081')">
            <span class="circle color-5">M</span>
            <div class="title">
                <p>Maven</p>
                <p class="introduce">镜像仓库地址在右上角感叹号中</p>
            </div>
            <div class="budge">i
                <div class="budge-introduce" onClick="return defaultClick()"><span class="triangle"></span>http://192.168.3.6:8081/repository/maven-public/</div>
            </div>
        </div>
    </section>
</article>

</body>
<script type="text/javascript">
  function clickHandler(url) {
    window.open(url);
  }

  function foldItems(articleId,wordId) {
    var article = document.getElementById(articleId).style.display;
    var word = document.getElementById(wordId).innerText;

    if(article==="flex")
      document.getElementById(articleId).style.display="none";
    else
      document.getElementById(articleId).style.display="flex";

    if(word==="收起")
      document.getElementById(wordId).innerText="展开";
    else
      document.getElementById(wordId).innerText="收起";
  }
  
  function defaultClick(e) {
   var e = e || window.event;  
     if(e.stopPropagation) { //W3C阻止冒泡方法  
         e.stopPropagation();  
     } else {  
         e.cancelBubble = true; //IE阻止冒泡方法  
     }  
  }
</script>
</html>